# ShopToSure

./: practiceAPI4.sln
practiceAPI4/: Program.cs  WeatherForecast.cs  appsettings.json  practiceAPI4.csproj
practiceAPI4/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
practiceAPI4/Data/: DataContext.cs
practiceAPI4/Migrations/: 20220314085131_CreateInitial.Designer.cs  20220314085131_CreateInitial.cs  DataContextModelSnapshot.cs
practiceAPI4/Model/: Admin.cs  Category.cs  Product.cs
practiceAPI4/Properties/: launchSettings.json
